name = scripted_world_editor
title = Scripted World Editor
description = API that allows you pass in scripting tables to fill a series of shapes of different sizes with different nodes
depends = default, aaschemlib
author = Neuromancer
